# Dagger2Example

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ua/ck/zabochen/dagger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/ck/zabochen/dagger/: MainApp.kt
app/src/main/java/ua/ck/zabochen/dagger/dagger/component/: AppComponent.kt  PicassoComponent.kt
app/src/main/java/ua/ck/zabochen/dagger/dagger/module/: ActivityContextModule.kt  ApplicationContextModule.kt  PicassoAppModule.kt  PicassoModule.kt
app/src/main/java/ua/ck/zabochen/dagger/dagger/qualifier/: ActivityContext.kt  ApplicationContext.kt
app/src/main/java/ua/ck/zabochen/dagger/dagger/scope/: PicassoScope.kt
app/src/main/java/ua/ck/zabochen/dagger/view/main/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/ua/ck/zabochen/dagger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
